{
    "name": "dihalt/populator",
    "description": "Eloquent model populator 1",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Greabock",
            "email": "greabock@gmail.com"
        },
        {
            "name": "Robin Bobin",
            "email": "aaaaaa@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^7.0",
        "illuminate/support": "^7.0",
        "ramsey/uuid": "^3.7"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Greabock\\Populator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Greabock\\Populator\\PopulatorServiceProvider"
            ]
        }
    }
}
